{
  "name": "artel",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev:server": "npm run dev -w server",
    "dev:client": "npm run dev -w client",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "seed": "npm run seed -w server",
    "test": ""
  },
  "workspaces": [
    "client",
    "server"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "react-router-dom": "^7.15.1"
  }
}
